<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Anthurium - 4: 2*Red, 1*Pink, 1*White</li>
        <li>Anthurium vittarifolium</li>
        <li>Hibiscus -3: Pink, Red, Yellow </li>
        <li>Curry Leaves -2</li>
        <li>Jade plants -2 </li>
        <li>Watermelon pepperomia</li>
        <li>Pepperomia obtusifolia</li>
        <li>Pepperomia green</li>
        <li>pepperomia orbagreen </li>
        <li>Big pepperomia </li>
        <li>Big Pepperosso</li>
        <li>Syngonium varigated- Green, Chocolate, Pink</li>
        <li>Monstera Deliciosa</li>
        <li>Monstera albo variety</li>
        <li>Hydrangea</li>
        <li>Ficus Elastica Burgundy</li>
        <li>Ficus Elastica Ruby</li>
        <li>3 Grafted cacti</li>
        <li>fairy castle cactus</li>
        <li>fish bone cactus</li>
        <li>varigated cactus</li>
        <li>round cactus</li>
        <li>prickly cactus</li>
        <li>Monstera Adensonaii</li>
        <li>Juhi</li>
        <li>Jasmine</li>
        <li>Golden Pothos</li>
        <li>Enjoy Pothos</li>
        <li>Turtle Vine</li>
        <li>Tradescantia Nanuk</li>
        <li>Flowering plant</li>
        <li>Golden Fern</li>
        <li>Maiden Hairfern (Adiantum)</li>
        <li>Boston Fernm</li>
        <li>East Indian Holly Fern</li>
        <li>Lemon Button Fern</li>
        <li>Bird's Nest Fern</li>
        <li>Autumn Fern</li>
        <li>Small boston sword Fern</li>
        <li>Plumeria</li>
        <li>Periwinkle</li>
        <li>Begonia Jabberwocky</li>
        <li>Begonia Acanitifolia </li>
        <li>Small begonia caccania</li>
        <li>Stephania erecta </li>
        <li>String of Neckles</li>
        <li>String of Peas</li>
        <li>String of Hearts</li>
        <li>String of million Hearts</li>
        <li>String of million Dolphins</li> 
        <li>Mistletoe cactus</li>
        <li>Stromanthoe Triostar</li>
        <li>Stromanthoe Sanguinea</li>
        <li>Philodendron Brazil </li>
        <li>Fitonia*4</li>
        <li>Pulea peperomioides</li>
        <li>Calathea Mokoyana</li>
        <li>Calathea Dottie</li>
        <li>Calathea Compact Star </li>
        <li>Neon Pothos </li>
        <li>Spider plant</li>
        <li>Lemon Lime Philodendron</li>
        <li>Alocasia Elephant ear</li>
        <li>Alocasia Black velvet</li>
        <li>Alocasia Silver dragon</li>
        <li>Monstera Peru</li>
        <li>Howarthia</li>
        <li>Anthurium Clarinerium</li>
        <li>Philodendron Pink princess</li>
        <li>Aglaonema Pictum bicolor </li>
        <li>Aglaonema Pink & Green</li>
        <li>Philodendron FLorida Ghost</li>
        <li>Areca Palm</li>
        <li>Fiddle Leaf Fig</li>
        <li>Blue cactus</li>
        <li>Caladiums- Thai, Pink Princess, Red</li>
        <li>Philodendron Gloriosum</li>
        <li>Snake plant- Moonshine</li>
        <li>Snake Plant- Cylindrica</li>
        <li>Tiger Tooth Aloe</li>
        <li>Gasteraloe</li>
        <li>Gasteria</li>
        <li>Asparagus Fern</li>
        <li>Asparagus Lace fern</li>
        <li>Philodendron Painted Lady</li>
        <li>Ficus Altissima</li>
        <li>Philodendron Green</li>
        <li>Heartleaf Philodendron</li>
        <li>Philodendron Micans</li>
        <li>Philodendron Jungle Boogie</li>
        <li>Fan Palm</li>
        <li>Zanzibar Gem</li>
        <li>Zanzibar Raven</li>
        <li>Zanzibar Zenzi</li>
        <li>Zanzibar varigated</li>
        <li>Graptophyllum</li>
        <li>Monstera Adensonaii Big Leaf</li>
        <li>Small Pepperomia</li>
        <li>Pedilanthus- Jurrasic Park</li>
        <li>Howarthia Cooperi</li>
        <li>Hoya Crimson</li>
        <li>Hoya Crimson Queen</li>
        <li>Hoya Matilda</li>
        <li>Hoya Australis</li>
        <li>Hoya Australis Lisa</li>
        <li>Hoya Linearis</li>
        <li>Hoya Sunrise</li>
        <li>Hoya Elliptica</li>
        <li>Hoya Purple Hawaiin Splash</li>
        <li>Hoya Heart Leaf</li>
        <li>Hoya Macrophylla Albomarginata</li>
        <li>Hoya Chelsea</li>
        <li>Maranta Leuconura</li>
        <li>R. Creeper
        <li>R. Creeper</li>
        <li>R. Ttrasperma</li>
        <li>Lipstick PLant</li>
        <li>Sesiveria Whalefin</li>
        <li>Hoya mpacta</li>
        <li>Betelnut</li>
        <li>Cordyline</li>
        <li>Peperomia protrata</li>
        <li>Small Bonsai</li>
        <li>Parallel Peperomia</li>
        <li>Dracaena Red</li>
        <li>Dracaena Song of India </li>
        <li>Hoya Bubble</li>
        <li>Hoya Rotundiflora</li>
        <li>Aloe Vera</li>
        <li>Philodendron Berkins</li>
        <li>Begonia Forsty</li>
        <li>Philodendron Birkins</li>
        <li>Calathea Rufibarba</li>
        <li>Oxalis Triangularis</li>
        <li>Pachira Aquatica</li>
        <li>Rosette Succulent </li>
        <li>Bear Pow Succulent</li>
        <li>Pedilanthus</li>
        <li>Long Flat Succulent </li>
        <li>Marble Queen Pothos</li>
        <li>Kalanchoe Tomentosa</li>
        <li>Hoya Finlaysonii</li>
        <li>Hoya Obovata</li>
        <li>Big Sensivelie</li>
        <li>String of Bananas</li>
        <li>Hoya Kentiana</li>
        <li>Epipremnum Amplissimum</li>
        <li>Hoya Bella</li>
        <li>Hoya Biakensis</li>
        <li>Hoya Wilbergraves</li>
    </ul>
</body>
</html>